[userInfo]
# ## init config ###
# 填写个人信息
# 特别注意，修改值时不要加引号
deviceid =10e3c56c433197fe67972a9b00001c914a1d
authtoken =b81bdfcfa9ab2d748c3c642b8d11aa6cc50f4d30e3758cca2a570705a9311bfd
trackinfo=[{"labelType":"push_trace","attachId":""},{"labelType":"systemMessage_trace","attachId":""},{"labelType":"apppushmsgtaskid_trace","attachId":""},{"labelType":"systemmsgtasksubid_trace","attachId":""},{"labelType":"tracking_id","attachId":"1650076657268-DC65DB4D-AFAA-4B7F-BA5D-7A754D23C85D"},{"labelType":"tracepromotion","createTime":"","attachId":""}]

[system]
#正序asc 倒序desc
timeOrder = desc
